is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Udp_Client_Listener
build_property.ProjectDir = C:\Users\gabbi\OneDrive\Skrivbord\Nackademin\Datakommunikation_Sakerhet\Inlamningsuppgifter\Uppgift_2\Udp_Client_2\Udp_Client_2\
